# SwpExampe-1

./: .gitignore  .travis.yml  README.md  README.md~  accounts.txt  pom.xml  pom.xml.org  tatus
Anwenderdokumentation/Quelle/: developer.md  user-toc.md  user.md
Anwenderdokumentation/Quelle/pdf/: readme.md
Auswertung/Bewertung_Studenten/: Bewertung_Hendric.txt  Bewertung_Max  Bewertung_Nikolai.txt  Bewertung_justus
CateringPrototype/: .project  pom.xml
CateringPrototype/src/main/java/catering/: CateringDataInitializer.java  CateringPrototype.java  Drink.java  DrinksRepository.java  Meal.java  MealsRepository.java  Menu.java  Order.java  OrderController.java  OrderShit.java
CateringPrototype/src/main/resources/templates/: login.html  menu.html  order.html
Imlementation_und_Tests/src/main/coffee/: messaging.coffee
Imlementation_und_Tests/src/main/resources/: application.properties
Imlementation_und_Tests/src/main/resources/templates/: login.html  terminal.html
Main/src/main/resources/: logback.xml
ManagerPrototype/: .project  pom.xml
MessagingPrototype/: .project  pom.xml
MessagingPrototype/src/main/resources/: application.properties
MessagingPrototype/src/test/: Caterer.scala  Employee.scala  Manager.scala  People.scala  Person.scala  TestController.scala  TestSpec.scala
PDFPrototype/: .classpath  .project
PDFPrototype/src/pdfeditoring/: pdftest.java
PdfPrototyp/: pom.xml
PlanningPrototype/: planer.html  pom.xml
Projektorganisation/: README.txt  index.html  index.html~
UML/: Festival Manager Entwurf 1.0.mdzip  Festival Manager Entwurf 1.0.mdzip.bak  Festival Manager Entwurf 1.1.xml  Festivalmanager Use-Case Diagramm.mdzip.bak  Festivalmanager Use-Case Diagramm.xml  Sequenzdiagramm.mdzip.bak  Sequenzdiagramm.xml
documents/: Bewertung_Niklas.txt  index.html
documents/UML/: Festival Manager Entwurf 1.1.xml  Festival Manager Entwurf 1.1.xml.bak  Festivalmanager Use-Case Diagramm.mdzip  Festivalmanager Use-Case Diagramm.xml  Sequenzdiagramm.mdzip  Thumbs.db
documents/documentation/: developer.md  user-toc.md  user.css  user.md
prototypes/CateringPrototype/: pom.xml
prototypes/ManagerPrototype/: pom.xml
prototypes/MessagingPrototype/: pom.xml
prototypes/MessagingPrototype/src/main/java/messaging/: TestApp.java
prototypes/MessagingPrototype/src/main/resources/static/resources/css/: style.css
prototypes/MessagingPrototype/src/main/resources/templates/: choose.html  overview.html
prototypes/MessagingPrototype/src/main/scala/messaging/: DBServer.scala  Employee.scala  Inbox.scala  ListInbox.scala  Manager.scala  Message.scala  MessageForm.scala  People.scala  Person.scala  PostOffice.scala  Server.scala
prototypes/MessagingPrototype/src/main/scala/messaging/controller/: TestController.scala
prototypes/MessagingPrototype/src/main/scala/messaging/errors/: NoSuchUserError.scala
prototypes/PlanningPrototype/: planer.html  pom.xml
src/main/coffee/: artists.coffee  messaging.coffee
src/main/java/catering/: CateringDataInitializer.java  TerminalController.java.org
src/main/java/fviv/: Application.java  FvivDataInitializer.java  ManagerDataInitializer.java
src/main/java/messaging/: Controller.java  Message.java  MessageRepository.java  PostOffice.java  SendMessageForm.java  Sender.java
src/main/java/user/: Role.java  User.java  UserRepository.java
src/main/resources/: messages.properties
src/main/resources/templates/: TerminalNew.html  artists.html  catering.html  cateringNew.html  checkEmployees.html  festival.html  festivalleader.html  index.html  internal.html  lineup.html  login.html  manager.html  messaging.html  order.html  planning.html  planningNew.html  rohNew.html  schedule.html  scheduleOverview.html  terminal.html  testmessaging.html  ticket.html  ticketpruefen.html  ticketpruefung.html
src/test/java/catering/: ApplicationTests.java
src/test/java/fviv/: AbstractIntegrationTests.java  AbstractWebIntegrationTests.java  ApplicationTests.java
(+243 files in other folders)
